# ClaimFlyGP

./: README.md  build.xml  pom.xml
src/main/java/dev/shadmage/claimflygp/: ClaimFlyGPPlugin.java
src/main/java/dev/shadmage/claimflygp/_external/: Metrics.java  SpigotUpdateChecker.java
src/main/java/dev/shadmage/claimflygp/bstats/: Metrics.java
src/main/java/dev/shadmage/claimflygp/commands/: claimflyCommand.java  mainCommandGroup.java
src/main/java/dev/shadmage/claimflygp/events/: AutoEnableFlightListener.java  ClaimEntryEvent.java  FlightToggleListener.java  GPEventListener.java
src/main/java/dev/shadmage/claimflygp/settings/: DebugValues.java  PermissionData.java  PermissionsData.java  Settings.java
src/main/java/dev/shadmage/claimflygp/tasks/: CheckFlyingPlayersTask.java
src/main/java/dev/shadmage/claimflygp/utils/: ClaimUtils.java  FlightCheck.java  PlayerMessenger.java  PlayerUtils.java
src/main/resources/: plugin.yml  settings.yml
